{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=VotingApp;User ID=sa;Password=1qaz!QAZ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartContract": {
    "BlockchainNetworkUrl": "http://localhost:7545",
    "AdminDefaultAccountAddress": "0x7d250a85Bc531045821C7bdb6640259D33bBd9FA",
    "AdminDefaultAccountPrivateKey": "0xedb941642abbea89723f4c11cb960427ecabc6fa8a540c7c16612a40eb0753b6"
  }
}